

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preface &mdash; Software Engineering for Machine Learning beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to Python" href="../software/chapter_python.html" />
    <link rel="prev" title="Software Engineering for Machine Learning" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Software Engineering for Machine Learning
          

          
          </a>

          
            
            
              <div class="version">
                beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-need-of-integration">The Need of Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principles-in-writing-this-book">Principles in Writing this Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#audience-and-expected-background">Audience and Expected Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-book">Open-Source Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-authors">About the Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_python.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_vc.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_ws.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_graphics.html">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/chapter_reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unsupervised/chapter_ml.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unsupervised/chapter_kmeans.html">K-Means Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unsupervised/chapter_hierarchical.html">Hierarchical Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unsupervised/chapter_pca.html">Principal Component Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unsupervised/chapter_practical.html">Practical Considerations of Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unsupervised/chapter_floating_point.html">Floating Point and Finite Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supervised/chapter_supervised.html">Supervised Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supervised/chapter_gradient.html">Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supervised/chapter_svm.html">Support Vector Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supervised/chapter_neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/chapter_building_the_book.html">Building the Book using Sphinx, GitHub Pages, and Travis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/chapter_sphinx_demo.html">Sphinx Demonstration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Software Engineering for Machine Learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Preface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/frontmatter/preface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-need-of-integration">
<h2>The Need of Integration<a class="headerlink" href="#the-need-of-integration" title="Permalink to this headline">¶</a></h2>
<p>There are hundreds of books about software engineering, softwawre
development, programming, software testing … There are also many books
on artificial intelligence, machine learning, and related topics. Why do
we write this book? Why should you spend time reading this book? How is
this book different from any other book? We write this book because we
think there is a need. Existing books are independent of each other.
Instead, this book resides at the intersection of three topics: (1)
software engineering, (2) machine learning, and (3) programming.</p>
<p>Few software engineering books show programs. Some machine learning
books do show programs that implementing the algorithms but never
explain how to manage the software. Few programming books talk about
machine learning. As these fields become increasingly important and
deeply intertwined, a book that integrates these topics becomes
essential.</p>
<p>This is that book.</p>
<p>Why is it necessary to have a book that covers all three topics
(software engineering, programming, and machine learning)
simultaneously? Existing university education is strucuted into majors:
accounting, biology, computer science, electrical engineering,
literature, mathematics, music, statistics, theatre, and so on. Each
major has a curriculum and students take sequences of courses building
their expertise in the particular field. Each course focuses on a
specific topic. It is expected that a student would become an expert in
the field after taking a series of courses. This approach, however,
often lead to the situations where students “can see trees but overlook
forests” because they cannot “connect the dots”. This is understandable
because each course focuses on depth (i.e., “trees”) without teaching
how to see forests. This traditional approach is no longer valid becasue
rapid technology progresses make integration necessary.
Multidisciplinary projects are everywhere. Engineers needs to be aware
of the social impacts, as well as legal booundaries, of technologies.</p>
<p>Is there a need for a book, any book, on any subject since almost
everything is now available on the Internet? Any book becomes obsolete
at the moment when it is published. The difference between books and the
Internet is that (good) books can provide systematic approaches to
learning. The Internet is excellent for looking up answers of specific
questions. However, in many cases, asking the right questions requires
deep understanding of the topics. This creates a circular problem:
Without deep understanding, it is difficult to ask meaningful questions
and find useful answers on the Internet. Without useful answers, it is
difficult to learn and acquire deep understanding to ask the right
questions.</p>
</div>
<div class="section" id="principles-in-writing-this-book">
<h2>Principles in Writing this Book<a class="headerlink" href="#principles-in-writing-this-book" title="Permalink to this headline">¶</a></h2>
<p>Research shows that “learning from mistakes” is essential in
understanding and mastering any concept or skill. However, few books
talk about common mistakes, how to recognize, correct, or prevent
mistakes. Most books follow the same flow: describing a problem followed
by a solution. As a result, most readers do not recognize mistakes and
do not know how to prevent mistakes. This book is different from most
books. We set a few principles when writing this book:</p>
<ul class="simple">
<li><p>This book includes many common mistakes, why they are wrong, how to
detect and prevent them.</p></li>
<li><p>This book emphasizes actions. Readers are asked to do things because
doing is the best way to learn.</p></li>
<li><p>This book is not a dictionary nor an encyclopedia. It is intended to
provide readers with actionable knowledge so that they can learn
enough basic skills and look up additional information on the
Internet.</p></li>
<li><p>This book provides good ways to solve common problems. The book does
not intend to explain all possible ways solving all possible
problems. Many useful solutions are available online; the problem is
to have the right skills of asking the right questions for finding
the information.</p></li>
<li><p>This book aims to provide intuitive explanation of the concepts so
that readers can understand the concepts. When a choice must be made
between ease of understanding and efficiency, this book selects the
former (ease of understanding). Thus, readers are advised that many
solutions presented in this book can be improved and become more
efficient.</p></li>
</ul>
</div>
<div class="section" id="audience-and-expected-background">
<h2>Audience and Expected Background<a class="headerlink" href="#audience-and-expected-background" title="Permalink to this headline">¶</a></h2>
<p>This book is written for sophomore students in science, technology,
engineering, or mathematics (STEM), assuming that they know algebra and
calculus. Readers should have already solved some problems using
computer programs. This book does not explain how to install software
packages because there already many books on those topics. This book
uses free tools. Everything mentioned in this book is free of charge.</p>
</div>
<div class="section" id="open-source-book">
<h2>Open-Source Book<a class="headerlink" href="#open-source-book" title="Permalink to this headline">¶</a></h2>
<p>We decide to make this book open-source: readers can see the Latex
source making this book. Doing so allows us to release the book as it is
being written. Please be advise that this book is work-in-progress and
mistakes are possible (in fact, likely).</p>
</div>
<div class="section" id="about-the-authors">
<h2>About the Authors<a class="headerlink" href="#about-the-authors" title="Permalink to this headline">¶</a></h2>
<p>Yung-Hsiang Lu is a professor at the School of Electrical and Computer
Engineering in Purdue University, West Lafayette, Indiana, U.S.A. He is
an ACM (Association for Computing Machinery) Distinguished Scientist and
ACM Distinguished Speaker. Dr. Lu and three Purdue students founded a
technology company called Perceive Inc. Perceive Inc. uses video
analytics to improve shopping experience in physical stores. Perceive
Inc. receives two Small Business Innovation Research (SBIR-1 and SBIR-2)
grants from the National Science Foundation. Dr. Lu has published one
book, “Intermediate C Programming” (CRC Press, ISBN: 9781498711630). He
received the Ph.D. degree from the Department of Electrical Engineering
in Stanford University, California, U.S.A.</p>
<p>George K. Thiruvathukal is a Professor of Computer Science at Loyola
University Chicago. He is also a visiting professor at Argonne National
Laboratory. He has published two books about software engineering:
“Codename Revolution The Nintendo Wii Platform” (MIT Press, ISBN:
9780262016803) and “Software Engineering for Science” (CRC Press, ISBN:
9781498743853). Dr. Thiruvathukal is active promoting engineering
education to wide audience and has given multiple interviews in
television news. He received the Ph.D. degree from the department of
Computer Sciene in Illinois Institute of Technology, Illinois, U.S.A.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../software/chapter_python.html" class="btn btn-neutral float-right" title="Introduction to Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Software Engineering for Machine Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Yung-Hsiang Lu and George K. Thiruvathukal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>